//
//  PrefixHeader.pch
//  testhd
//
//  Created by admin on 2017/10/16.
//  Copyright © 2017年 com.test.hd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import <DKNightVersion/DKNightVersion.h>

#define  MainHeight  [[UIScreen mainScreen] bounds].size.height
#define MainWidth    [[UIScreen mainScreen] bounds].size.width

//Iphone版本判别：
#define kDeviceIsiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDeviceIsiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDeviceIsiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDeviceIsiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)





#define HDValueFor6P6Default(for6p,for6,default) kDeviceIsiPhone6Plus ? for6p : (kDeviceIsiPhone6 ? for6 : default)

#define HDValueForD6PD6D5PAD(for6p,for6,for5,default) kDeviceIsiPhone6Plus ? for6p : (kDeviceIsiPhone6 ? for6 : (kDeviceIsiPhone5 ? for5 : default))

#ifdef DEBUG
#else
#undef DEBUG
#define DEBUG 0
#endif

#if DEBUG
#define  NSLog(...) NSLog(__VA_ARGS__)
#else
#define  NSLog(...)
#endif

#endif /* PrefixHeader_pch */
