//
//  PrefixHeader.pch
//  testhd
//
//  Created by admin on 2017/10/16.
//  Copyright © 2017年 com.test.hd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

/**十六进制转化为颜色*/
#define XRGB(r,g,b) [UIColor colorWithRed:(0x##r)/255.0 green:(0x##g)/255.0 blue:(0x##b)/255.0 alpha:1]

/**带透明度的十六进制转化为颜色*/
#define XRGBA(r,g,b,a) [UIColor colorWithRed:(0x##r)/255.0 green:(0x##g)/255.0 blue:(0x##b)/255.0 alpha:(a)]

/**十进制转化为颜色*/
#define DLZColor(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]


#import "Masonry.h"
#import "config.h"

//#import <DKNightVersion/DKNightVersion.h>

#import "DKNightVersion.h"
#import <MediaPlayer/MediaPlayer.h>
#import "UIImageView+WebCache.h"
#import "SVProgressHUD.h"
#import "MBProgressHUD.h"

#import <YYText/YYText.h>
#import <YYText/YYLabel.h>

#import "MJRefresh.h"

#import "MJExtension.h"
// 广告轮播
#import "XRCarouselView.h"


#define  MainHeight  [[UIScreen mainScreen] bounds].size.height
#define MainWidth    [[UIScreen mainScreen] bounds].size.width

//Iphone版本判别：
#define kDeviceIsiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDeviceIsiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDeviceIsiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDeviceIsiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)





#define HDValueFor6P6Default(for6p,for6,default) kDeviceIsiPhone6Plus ? for6p : (kDeviceIsiPhone6 ? for6 : default)

#define HDValueForD6PD6D5PAD(for6p,for6,for5,default) kDeviceIsiPhone6Plus ? for6p : (kDeviceIsiPhone6 ? for6 : (kDeviceIsiPhone5 ? for5 : default))

#ifdef DEBUG
#else
#undef DEBUG
#define DEBUG 0
#endif

#if DEBUG
#define  NSLog(...) NSLog(__VA_ARGS__)
#else
#define  NSLog(...)
#endif

#endif /* PrefixHeader_pch */
